package com.example.education.doc

/**
 * https://metanit.com/java/android/16.1.php
 *Регистрация сервиса производится в узле application с помощью добавления элемента <service>. В нем определяется атрибут android:name, который хранит название класса сервиса. И кроме того может принимать еще ряд атрибутов:

android:enabled: если имеет значение "true", то сервис может ли создаваться системой. Значение по умолчанию - "true".

android:exported: указывает, могут ли другие компоненты приложения обращаться к сервису. Если имеет значение "true", то могут, если имеет значение "false", то нет.

android:icon: значок сервиса, представляет собой ссылку на ресурс drawable

android:isolatedProcess: если имеет значение true, то сервис может быть запущен как специальный процесс, изолированный от остальной системы.

android:label: название сервиса, которое отображается пользователю

android:permission: набор разрешений, которые должно применять приложение для запуска сервиса

android:process: название процесса, в котором запущен сервис. Как правило, имеет то же название, что и пакет приложения.
 *
 *
 * */